{
  "name": "reconecta-dashboard",
  "version": "1.0.0",
  "description": "Dashboard de analytics do funil de quiz da Reconecta (servico paralelo, separado do funil).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.22.0"
  }
}
